<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SyncMainViewController(Action) doSync]:SyncMainViewController+Action.m">
      </ContextState>
      <ContextState
         contextName = "-[ImagePickerViewController imagePickerControllerSourceType]:ImagePickerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MainSplitViewController loadTabBar]:MainSplitViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TypeViewController tableView:cellForRowAtIndexPath:]:TypeViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BaseLeftSideViewController reloadData]:BaseLeftSideViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LCFileManager checkSourPath:error:]:LCFileManager.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController prepareForSegue:sender:]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TextViewTableViewController setData:]:TextViewTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "*data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TypeViewController tableView:didSelectRowAtIndexPath:]:TypeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
            <PersistentString
               value = "self.parentViewController.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductRSViewController prepareForSegue:sender:]:ProductRSViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BaseLeftSideViewController pushRSViewController:]:BaseLeftSideViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductTypePickerViewController tableView:didSelectRowAtIndexPath:]:ProductTypePickerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductLSViewController onBarMain:]:ProductLSViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SyncMainViewController(Operations) operation:fail:]:SyncMainViewController+Operations.m">
         <PersistentStrings>
            <PersistentString
               value = "(self.totalOperation-self.operationCounter) / self.totalOperation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SyncMainViewController(Operations) operation:success:]:SyncMainViewController+Operations.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductTypePickerViewController tableView:cellForRowAtIndexPath:]:ProductTypePickerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TextEditTableViewController textField:shouldChangeCharactersInRange:replacementString:]:TextEditTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DataAdapter updateDiscountCard:]:DataAdapter.m">
      </ContextState>
      <ContextState
         contextName = "-[LifeBarDataProvider addProduct:]:LifeBarDataProvider.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductTypePickerViewController productDropType:]:ProductTypePickerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductBase dropProductTypeById:]:ProductBase.m">
      </ContextState>
      <ContextState
         contextName = "__59-[ProductLSViewController tableView:cellForRowAtIndexPath:]_block_invoke_0:ProductLSViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.imageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataAdapter setFilterByTypeId:]:DataAdapter.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductTypePickerViewController productAddType:]:ProductTypePickerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TextViewTableViewController tableView:cellForRowAtIndexPath:]:TextViewTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "*data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController popoverControllerShouldDismissPopover:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TextEditTableViewController tableView:cellForRowAtIndexPath:]:TextEditTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductTypePickerViewController setData:]:ProductTypePickerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ImagePickerViewController setupView]:ImagePickerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_scrollView.frame.origin.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UIImage(fixOrientation) fixOrientation]:UIImage+fixOrientation.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageOrientation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductRSViewController tableView:didSelectRowAtIndexPath:]:ProductRSViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.item.imgDic">
            </PersistentString>
            <PersistentString
               value = "self.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductRSViewController imageFinishEdit:andImage:]:ProductRSViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.item.imgDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataAdapter updateProductPic:withPicDic:]:DataAdapter.m">
         <PersistentStrings>
            <PersistentString
               value = "pic.picType ">
            </PersistentString>
            <PersistentString
               value = "product.productPics[1].picType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductRSViewController viewWillAppear:]:ProductRSViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TableLSViewController tableView:didSelectRowAtIndexPath:]:TableLSViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BranchRSViewController viewWillAppear:]:BranchRSViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ImagePickerViewController resetViewWithImage:]:ImagePickerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "image.imageOrientation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ImagePickerViewController setupViewWithImg:]:ImagePickerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.item.imgDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductRSViewController onSave:]:ProductRSViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductLSViewController loadData]:ProductLSViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.policy.subType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductTypePickerViewController productTypeAtIndexPath:andLevel:]:ProductTypePickerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DataAdapter getLocalPath:]:DataAdapter.m">
      </ContextState>
      <ContextState
         contextName = "-[DiscountCardRSViewController tableView:didSelectRowAtIndexPath:]:DiscountCardRSViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.detailTextLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PsDataItem setImgDic:]:PsDataItem.m">
         <PersistentStrings>
            <PersistentString
               value = "pic.picType">
            </PersistentString>
            <PersistentString
               value = "pic.picLink">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductLSViewController tableView:didSelectRowAtIndexPath:]:ProductLSViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataAdapter productTypeForParent:]:DataAdapter.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductTypePickerViewController productIsType:]:ProductTypePickerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DataAdapter reloadPicForDiscountCardId:]:DataAdapter.m">
         <PersistentStrings>
            <PersistentString
               value = "productPic.picType">
            </PersistentString>
            <PersistentString
               value = "productPic.picLink">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BaseRightSideViewController tableView:didSelectRowAtIndexPath:]:BaseRightSideViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ProductRSViewController tableView:cellForRowAtIndexPath:]:ProductRSViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProductLSViewController onBarItem:]:ProductLSViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TextEditTableViewController textFieldShouldClear:]:TextEditTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DataAdapter updateProduct:]:DataAdapter.m">
      </ContextState>
      <ContextState
         contextName = "-[MainSplitViewController viewDidLoad]:MainSplitViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
